server.port=8081

spring.application.name=coroutine-virtual-threads
spring.application.version=@project.version@

spring.profiles.default=prod
spring.threads.virtual.enabled=true

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongo:mongo@localhost:27017/coroutine?authSource=admin}